AWSTemplateFormatVersion: 2010-09-09
Description: Shopify NextJS roles

Parameters:
  ArtifactsBucket:
    Description: Name of the artifact bucket
    Type: String
  PublicKeyBucket:
    Description: Name of the artifact bucket
    Type: String
  CognitoARN:
    Description: Cognito ARN
    Type: String

Resources:
  ApplicationRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}
      Description: Role needed for feteching the artifacts and public keys from the buckets
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: !Sub ${AWS::StackName}-artifact-read
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "s3:ListBucket"
                Resource:
                  - !Sub "arn:aws:s3:::${ArtifactsBucket}"
                  - !Sub "arn:aws:s3:::${PublicKeyBucket}"
              - Effect: "Allow"
                Action:
                  - "s3:GetObject"
                Resource:
                  - !Sub "arn:aws:s3:::${ArtifactsBucket}/*"
                  - !Sub "arn:aws:s3:::${PublicKeyBucket}/*"
        - PolicyName: !Sub ${AWS::StackName}-cloudwatch-logs-write
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:DescribeLogStreams'
                Resource:
                  - !Sub "arn:aws:logs:*:*:*"
        - PolicyName: nextjs-cognito-policy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - cognito-idp:AdminInitiateAuth
                Resource:
                  - !Ref CognitoARN
        - PolicyName: !Sub "${AWS::StackName}-code-artifact-access"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'codeartifact:Describe*'
                  - 'codeartifact:Get*'
                  - 'codeartifact:List*'
                  - 'codeartifact:ReadFromRepository'
                  - 'codeartifact:GetAuthorizationToken'
                Resource:
                  - 'arn:aws:codeartifact:*:*:*'
              - Effect: Allow
                Action:
                  - 'sts:GetServiceBearerToken'
                Resource:
                  - '*'

  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - !Ref ApplicationRole

Outputs:
  Role:
    Description: Role ARN
    Value: !Ref ApplicationRole
  InstanceProfile:
    Description: Instance profile
    Value: !Ref InstanceProfile
